{
  "mcpServers": {
    "cloudshops-analytics": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/dist/index.js"],
      "env": {
        "CLOUDSHOPS_PROFILE": "${user_config.profile}",
        "CLOUDSHOPS_API_URL": "${user_config.api_url}",
        "CLOUDSHOPS_API_TOKEN": "${user_config.api_token}",
        "CLOUDSHOPS_TENANT_ID": "${user_config.tenant_id}"
      }
    }
  }
}
